{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "b137ac77-8130-3d9c-8dcb-a138f574d769",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "group",
        "outputPorts" : [ ],
        "position" : {
          "x" : 631.0,
          "y" : 230.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "funnels" : [ ],
          "groupIdentifier" : "b137ac77-8130-3d9c-8dcb-a138f574d769",
          "identifier" : "fa77a036-fa99-3c0f-9f26-fcc1effdb238",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : 406.0,
            "y" : 172.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-stateful-analysis-nar",
              "group" : "org.apache.nifi",
              "version" : "1.11.4"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "fa77a036-fa99-3c0f-9f26-fcc1effdb238",
            "identifier" : "0abff90f-a19e-32f3-94f4-11a5f909fb21",
            "name" : "AttributeRollingWindow",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 381.0,
              "y" : 170.0
            },
            "properties" : { },
            "propertyDescriptors" : {
              "Value to track" : {
                "displayName" : "Value to track",
                "identifiesControllerService" : false,
                "name" : "Value to track",
                "sensitive" : false
              },
              "Time window" : {
                "displayName" : "Time window",
                "identifiesControllerService" : false,
                "name" : "Time window",
                "sensitive" : false
              },
              "Sub-window length" : {
                "displayName" : "Sub-window length",
                "identifiesControllerService" : false,
                "name" : "Sub-window length",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "b137ac77-8130-3d9c-8dcb-a138f574d769",
          "identifier" : "cf6a0deb-b7d1-36d2-be90-8c1cc355e044",
          "name" : "AttributesToJSON",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 8.0,
            "y" : 216.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Null Value" : "false",
            "Include Core Attributes" : "true"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}